PlenkaWpf/View/CreatePropertyWindow.xaml

<Window x:Class="PlenkaWpf.View.CreatePropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm1="clr-namespace:PlenkaWpf.VM"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Добавление свойства материала" Height="210" Width="300"
        d:DataContext="{d:DesignInstance vm1:CreatePropertyVm}"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource Style2}">
            <hc:TextBox Text="{Binding TempProperty.PropertyName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        hc:InfoElement.Title="Название свойства" Margin="10,0,10,10"
                        Background="{StaticResource Style3}" />
            <hc:ComboBox hc:InfoElement.Title="Единица измерения" DisplayMemberPath="UnitName"
                         ItemsSource="{Binding AllUnits, Mode=OneWay}"
                         SelectedItem="{Binding TempProperty.Unit, Mode=TwoWay}" Margin="10,0,10,10"
                         Background="{StaticResource Style3}" />
        </StackPanel>
        <Grid Row="1" Background="{StaticResource Style1}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddButton" Width="100" Margin="5" Content="Применить" Command="{Binding SaveProperty}"
                        Background="{StaticResource Style3}" />
                <Button x:Name="ExitButton" Width="100" Margin="5" Content="Отмена" Command="{Binding CloseWindow}"
                        Background="{StaticResource Style3}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>