PlenkaWpf/View/LoginWindow.xaml

<Window x:Class="PlenkaWpf.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid Row="1" Height="150" Width="180">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <xctk:WatermarkTextBox Grid.Row="0">
                <xctk:WatermarkTextBox.Watermark>
                    <TextBlock Text="Имя пользователя" />
                </xctk:WatermarkTextBox.Watermark>
            </xctk:WatermarkTextBox>
            <xctk:WatermarkPasswordBox Grid.Row="2">
                <xctk:WatermarkPasswordBox.Watermark>
                    <TextBlock Text="Пароль" />
                </xctk:WatermarkPasswordBox.Watermark>
            </xctk:WatermarkPasswordBox>
            <Button Grid.Row="4" Content="Выполнить вход" Click="Button_Click" />
        </Grid>
    </Grid>
</Window>