PlenkaWpf/View/LoginWindow.xaml

<Window x:Class="PlenkaWpf.View.LoginWindow"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="Style1" Color="#c0ced7" />
        <SolidColorBrush x:Key="Style2" Color="#e1e5ea" />
        <SolidColorBrush x:Key="Style3" Color="#faf3f3" />
    </Window.Resources>

    <Grid Background="{StaticResource Style2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid Row="1" Width="180" Margin="60,62,60,53">
            <StackPanel Background="{StaticResource Style2}" Margin="0,0,0,-25">
                <hc:TextBox hc:InfoElement.Title="Имя пользователя" Margin="10,0,10,10"  Background="{StaticResource Style3}"/>
                <hc:PasswordBox hc:InfoElement.Title="Пароль" Margin="10,0,10,10" Background="{StaticResource Style3}"/>
                <Button Margin="5" Content="Выполнить вход" Click="Button_Click"  Background="{StaticResource Style3}"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>