PlenkaWpf/View/MainAdminPanel.xaml

<UserControl x:Class="PlenkaWpf.View.MainAdminPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:PlenkaWpf.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="{StaticResource Style2}" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/resources/file.png" />
                </MenuItem.Icon>
                <MenuItem Header="Сменить учётную запись" Click="ChangeUser">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/resources/user.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Выход">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/resources/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/resources/info.png" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Редактирование объектов">
                    <view:MaterialExplorer />
                </TabItem>
                <TabItem Header="Редактирование пользователей">
                    <view:UserExplorer />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>