PlenkaWpf/View/MaterialEdit3.xaml

<Window x:Class="PlenkaWpf.View.MaterialEdit3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
        mc:Ignorable="d"
        Title="MaterialEdit3" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModels:MaterialEdit3VM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"  />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Имя материала" Width="100" />
                <TextBox Text="{Binding Path=Material.MateriadName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="100"/>
            </StackPanel>
            <ListBox Grid.Row="1" x:Name="listBox" ItemsSource="{Binding Path=values}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30" Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Path=Prop.PropertyName}" />
                            <xctk:DoubleUpDown Grid.Column="1"
                                Value="{Binding Path=Value1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <Label  Grid.Column="2" Content="{Binding Path=Prop.Unit.UnitName}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <Grid Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddButton" Width="100" Margin="5" Content="Добавить" Click="AddButton_Click" />
                <Button x:Name="EditButton" Width="100" Content="Изменить" Click="EditButton_Click" />
                <Button Width="100" Margin="5" Content="Удалить" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>