PlenkaWpf/View/MaterialEdit3.xaml

<Window x:Class="PlenkaWpf.View.MaterialEdit3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vm="clr-namespace:PlenkaWpf.VM"
        mc:Ignorable="d"
        Title="MaterialEdit3" Height="450" Width="800"
        d:DataContext="{d:DesignInstance vm:MaterialEdit3VM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox" ItemsSource="{Binding Path=values}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=Prop.PropertyName}" />
                        <xctk:DoubleUpDown
                            Value="{Binding Path=Value1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddButton" Width="100" Margin="5" Content="Добавить" Click="AddButton_Click" />
                <Button x:Name="EditButton" Width="100" Content="Изменить" Click="EditButton_Click" />
                <Button Width="100" Margin="5" Content="Удалить" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>