PlenkaWpf/View/MaterialExplorer.xaml

<UserControl x:Class="PlenkaWpf.View.MaterialExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:PlenkaWpf.VM"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MaterialExplorerVM}"
        d:DesignHeight="450">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Style1" Color="#c0ced7" />
        <SolidColorBrush x:Key="Style2" Color="#e1e5ea" />
        <SolidColorBrush x:Key="Style3" Color="#faf3f3" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Materials}" CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedMemObject}" Background="{StaticResource Style2}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ObId}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding ObName}" />
                <DataGridTextColumn Header="Тип" Binding="{Binding Type.TypeName}" />

            </DataGrid.Columns>
        </DataGrid>
        <Grid Row="1" Background="{StaticResource Style1}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddButton" Width="100" Content="Добавить" Command="{Binding AddNewMemObject }"
                        Margin="0,0,10,0" Background="{StaticResource Style3}" />
                <Button x:Name="EditButton" Width="100" Content="Изменить" Command="{Binding EditMemObject }"
                        Background="{StaticResource Style3}" />
                <Button x:Name="ExitButton" Width="100" Content="Удалить" Margin="10,0,0,0"
                        Background="{StaticResource Style3}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>