PlenkaWpf/View/ObjectProperties.xaml

<UserControl x:Class="PlenkaWpf.View.ObjectProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlenkaWpf.View"
             xmlns:vm="clr-namespace:PlenkaWpf.VM"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ObjectPropertiesVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding MembraneObjectTypes}"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedType}"
                  SelectionMode="Single"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding TypeId}" />
                <DataGridTextColumn Header="Название типа объекта"
                                    Binding="{Binding TypeName}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Margin="5" Content="Добавить"
                        Command="{Binding AddObjectType}" />
                <Button Width="100" Margin="5" Content="Изменить"
                        Command="{Binding EditObjectType}" />
                <Button Width="100" Margin="5" Content="Удалить"
                        Command="{Binding DeleteObjectType}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
