PlenkaWpf/View/SelectProperties.xaml

<Window x:Class="PlenkaWpf.View.SelectProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:PlenkaWpf.VM"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="SelectProperties" Height="450" Width="800"
        d:DataContext="{d:DesignInstance vm:SelectPropertiesVM}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:ObjectInListConverter x:Key="ObjectInListConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding AllProperties}" SelectedItem="{Binding SelectedProperty}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Height="60" VerticalAlignment="Top" Content="{Binding PropertyName}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding DataContext.IsCompletedCheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>

                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding DataContext.IsCompletedUncheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <CheckBox.IsChecked>
                            <MultiBinding Converter="{StaticResource ObjectInListConverter}" Mode="OneWay">
                                <Binding />
                                <Binding Path="DataContext.MaterialProperties" >
                                    <Binding.RelativeSource>
                                        <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}"></RelativeSource>
                                    </Binding.RelativeSource>
                                </Binding>
                            </MultiBinding>
                        </CheckBox.IsChecked>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        
        <!--<DataGrid x:Name="PropertyGrid" ItemsSource="{Binding AvailableProperties}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProperrtyId}" />
                <DataGridTextColumn Header="Имя свойства" Binding="{Binding PropertyName}" />
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding Unit.UnitName}" />
            </DataGrid.Columns>
        </DataGrid>-->
        <Grid Row="1">
            <hc:ElementGroup Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="CreateButton" Width="100" Content="Создать" Command="{Binding CreateProperty}"/>
                <Button x:Name="AddButton" Width="100" Content="Применить"
                        CommandParameter="{Binding ElementName=PropertyGrid, Path=SelectedItems}"
                        Command="{Binding SelectProperties}" />
                <Button x:Name="EditButton" Width="100" Content="Изменить" Command="{Binding EditProperty}"/>
                <Button x:Name="ExitButton" Width="100" Content="Удалить" />
            </hc:ElementGroup>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Window>