PlenkaWpf/View/SelectProperties.xaml

<Window x:Class="PlenkaWpf.View.SelectProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PlenkaWpf.VM"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Выбор свойств" Height="450" Width="800"
        d:DataContext="{d:DesignInstance vm:SelectPropertiesVm}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:ObjectInListConverter x:Key="ObjectInListConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Background="{StaticResource Style3}">
            <hc:TextBox Margin="5" hc:InfoElement.Title="Имя типа объекта" hc:InfoElement.TitlePlacement="Left"
                    Text="{Binding Path=TempObjectType.TypeName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    MinWidth="100" />
        </StackPanel>
       
        <ListBox Grid.Row="1" ItemsSource="{Binding AllProperties}" SelectedItem="{Binding SelectedProperty}"
                 Background="{StaticResource Style3}">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="ListBoxItem.Background" Value="{StaticResource Style3}"/>
                    <Setter Property="ListBoxItem.Margin" Value="5"/>
                    <Setter Property="ListBoxItem.Padding" Value="5"/>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Height="30" VerticalAlignment="Top" Content="{Binding PropertyName}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction
                                    Command="{Binding DataContext.IsCompletedCheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding}" />
                            </i:EventTrigger>

                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction
                                    Command="{Binding DataContext.IsCompletedUncheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <CheckBox.IsChecked>
                            <MultiBinding Converter="{StaticResource ObjectInListConverter}" Mode="OneWay">
                                <Binding />
                                <Binding Path="DataContext.ObjectTypeProperties">
                                    <Binding.RelativeSource>
                                        <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}" />
                                    </Binding.RelativeSource>
                                </Binding>
                            </MultiBinding>
                        </CheckBox.IsChecked>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!--<DataGrid x:Name="PropertyGrid" ItemsSource="{Binding AvailableProperties}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProperrtyId}" />
                <DataGridTextColumn Header="Имя свойства" Binding="{Binding PropertyName}" />
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding Unit.UnitName}" />
            </DataGrid.Columns>
        </DataGrid>-->
        <Grid Row="2" Background="{StaticResource Style1}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="CreateButton" Width="100" Content="Создать" Command="{Binding CreateProperty}"
                        Margin="0,0,5,0" Background="{StaticResource Style3}" />
                <Button x:Name="AddButton" Width="100" Content="Применить"
                        CommandParameter="{Binding ElementName=PropertyGrid, Path=SelectedItems}"
                        Command="{Binding SelectProperties}" Background="{StaticResource Style3}" Margin="5,0,5,0" />
                <Button x:Name="EditButton" Width="100" Content="Изменить" Command="{Binding EditProperty}"
                        Background="{StaticResource Style3}" Margin="5,0,5,0" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Window>