PlenkaWpf/View/SelectProperties.xaml

<Window x:Class="PlenkaWpf.View.SelectProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:PlenkaWpf.VM"
        mc:Ignorable="d"
        Title="SelectProperties" Height="450" Width="800"
        d:DataContext="{d:DesignInstance vm:SelectPropertiesVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="PropertyGrid" ItemsSource="{Binding AvailableProperties}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProperrtyId}" />
                <DataGridTextColumn Header="Имя свойства" Binding="{Binding PropertyName}" />
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding Unit.UnitName}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Row="1">
            <hc:ElementGroup Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="CreateButton" Width="100"  Content="Создать"/>
                <Button x:Name="AddButton" Width="100"  Content="Применить" CommandParameter="{Binding ElementName=PropertyGrid, Path=SelectedItems}" Command="{Binding SelectProperties}"/>
                <Button x:Name="EditButton" Width="100"  Content="Изменить" />
                <Button x:Name="ExitButton" Width="100"  Content="Удалить" />
            </hc:ElementGroup>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
