PlenkaWpf/View/UserEditWindow.xaml

<Window x:Class="PlenkaWpf.View.UserEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:PlenkaWpf.VM"
        mc:Ignorable="d"
        Title="UserEditWindow" Height="290" Width="285"
        d:DataContext="{d:DesignInstance vm:UserEditVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel>
            <hc:TextBox hc:InfoElement.Title="Имя пользователя"
                        hc:InfoElement.TitlePlacement="Top" Margin="10 5"
                        Text="{Binding TempUser.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Stretch"/>
            <hc:TextBox hc:InfoElement.Title="Пароль"
                        hc:InfoElement.TitlePlacement="Top" Margin="10 5"
                        Text="{Binding TempUser.UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Stretch"/>
            <hc:ComboBox hc:InfoElement.Title="Тип пользователя" ItemsSource="{Binding UserTypes}"
                         hc:InfoElement.TitlePlacement="Top" Margin="10 5"
                        SelectedItem="{Binding TempUser.UserType}"
                        DisplayMemberPath="UserTypeName"
                        HorizontalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,10">
            <Button Content="Ок" Width="100" Margin="5" Command="{Binding SaveUser}"/>
            <Button Content="Отмена" Width="100" Margin="5" Command="{Binding CloseWindow}" />
        </StackPanel>
    </Grid>
</Window>