PlenkaWpf/View/UserEditWindow.xaml

<Window x:Class="PlenkaWpf.View.UserEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:PlenkaWpf.VM"
        mc:Ignorable="d"
        Title="Пользователь" Height="299" Width="285"
        d:DataContext="{d:DesignInstance vm:UserEditVm}">
    <Window.Resources>
        <SolidColorBrush x:Key="Style1" Color="#c0ced7" />
        <SolidColorBrush x:Key="Style2" Color="#e1e5ea" />
        <SolidColorBrush x:Key="Style3" Color="#faf3f3" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource Style2}">
            <hc:TextBox hc:InfoElement.Title="Имя пользователя"
                        hc:InfoElement.TitlePlacement="Top" Margin="10 5"
                        Text="{Binding TempUser.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Background="{StaticResource Style3}" HorizontalAlignment="Stretch" />
            <hc:TextBox hc:InfoElement.Title="Пароль"
                        hc:InfoElement.TitlePlacement="Top" Margin="10 5"
                        Text="{Binding TempUser.UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Background="{StaticResource Style3}" HorizontalAlignment="Stretch" />
            <hc:ComboBox hc:InfoElement.Title="Тип пользователя" ItemsSource="{Binding UserTypes}"
                         hc:InfoElement.TitlePlacement="Top" Margin="10 5"
                         SelectedItem="{Binding TempUser.UserType}"
                         DisplayMemberPath="UserTypeName"
                         Background="{StaticResource Style3}" HorizontalAlignment="Stretch" />
        </StackPanel>
        <Grid Row="1" Background="{StaticResource Style1}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Ок" Width="100" Margin="5" Command="{Binding SaveUser}" />
                <Button Content="Отмена" Width="100" Margin="5" Command="{Binding CloseWindow}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>