PlenkaWpf/View/Window1.xaml

<Window x:Class="PlenkaWpf.View.Window1"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PlenkaWpf.VM"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:Window1VM}"
        Title="Программный комплекс для исследования неизотермического течения аномально-вязких материалов" Height="450" Width="800" FontSize="14">
    <Window.Resources>
        <SolidColorBrush x:Key="Style1" Color="#c0ced7" />
        <SolidColorBrush x:Key="Style2" Color="#e1e5ea" />
        <SolidColorBrush x:Key="Style3" Color="#faf3f3" />
    </Window.Resources>

    <Grid Background="{StaticResource Style3}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="605*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="{StaticResource Style2}" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/resources/file.png" />
                </MenuItem.Icon>
                <MenuItem Header="Экспортировать результаты">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/resources/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сменить учётную запись">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/resources/user.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Выход">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/resources/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/resources/info.png" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3">

            <Expander ExpandDirection="Right" Background="{StaticResource Style1}">
                <Grid Background="{StaticResource Style2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*" />
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <hc:ScrollViewer Grid.Row="0" Orientation="Vertical" VerticalScrollBarVisibility="Auto"
                                     IsInertiaEnabled="True" Background="{StaticResource Style2}" Grid.RowSpan="2">
                        <hc:ElementGroup Width="490" Margin="0,0,9,0" >
                            <Expander ExpandDirection="Down" Header="Входные параметры"
                                      Background="{StaticResource Style1}">
                                <hc:ElementGroup>
                                    <Border Background="{StaticResource Style2}">
                                        <hc:Divider Content="Геометрические параметры канала"
                                                    Background="{StaticResource Style2}" Margin="0 5" />
                                    </Border>
                                    <StackPanel Background="{StaticResource Style3}">
                                        <hc:NumericUpDown hc:InfoElement.Title="Длина, м" 
                                                          hc:InfoElement.TitlePlacement="Left" Margin="10 5" 
                                                          hc:InfoElement.TitleWidth="390" hc:Minimum="0.01"
                                                          hc:Increment="0.01"
                                                          hc:Value="0.27"
                                                          Style="{StaticResource NumericUpDownExtend}"
                                                          HorizontalAlignment="Stretch" />
                                        <hc:NumericUpDown hc:InfoElement.Title="Ширина, м"
                                                          hc:InfoElement.TitlePlacement="Left" Margin="10 5" 
                                                          hc:InfoElement.TitleWidth="390" hc:Minimum="0.001"
                                                          hc:Increment="0.001"
                                                          hc:Value="0.012"
                                                          Style="{StaticResource NumericUpDownExtend}"
                                                          HorizontalAlignment="Stretch" />
                                        <hc:NumericUpDown hc:InfoElement.Title="Глубина, м"
                                                          hc:InfoElement.TitlePlacement="Left" Margin="10 5" 
                                                          hc:InfoElement.TitleWidth="390" hc:Minimum="0.1"
                                                          hc:Increment="0.1"
                                                          hc:Value="10.6"
                                                          Style="{StaticResource NumericUpDownExtend}"
                                                          HorizontalAlignment="Stretch" />
                                    </StackPanel>
                                    <Border Background="{StaticResource Style2}">
                                        <hc:Divider Content="Выбор материала" Background="{StaticResource DangerBrush}"
                                                    Margin="0 5" />
                                    </Border>
                                    <hc:ElementGroup Background="{StaticResource Style3}">
                                        <hc:ComboBox Margin="10 10"/>
                                    </hc:ElementGroup>
                                    <Border Background="{StaticResource Style2}">
                                        <hc:Divider Content="Параметры свойств материала"
                                                    Background="{StaticResource DangerBrush}" Margin="0 5" />
                                    </Border>
                                    <StackPanel Background="{StaticResource Style3}">
                                        <hc:NumericUpDown hc:InfoElement.Title="Плотность кг/м³" 
                                            hc:InfoElement.TitlePlacement="Left" Margin="10 5" 
                                                          hc:InfoElement.TitleWidth="390" hc:Minimum="1"
                                                          hc:Increment="1" hc:Value="1060" 
                                                          Style="{StaticResource NumericUpDownExtend}"
                                                          HorizontalAlignment="Stretch" />
                                        <hc:NumericUpDown hc:InfoElement.Title="Удельная теплоёмкость, Дж/(кг·°С)"
                                                          hc:InfoElement.TitlePlacement="Left" Margin="10 5" 
                                                          hc:InfoElement.TitleWidth="390" hc:Minimum="1"
                                                          hc:Increment="1" hc:Value="1200"
                                                          Style="{StaticResource NumericUpDownExtend}"
                                                          HorizontalAlignment="Stretch" />
                                        <hc:NumericUpDown hc:InfoElement.Title="Температура плавления, °С"
                                                          hc:InfoElement.TitlePlacement="Left" Margin="10 5" 
                                                          hc:InfoElement.TitleWidth="390" hc:Minimum="1"
                                                          hc:Increment="1" hc:Value="170"
                                                          Style="{StaticResource NumericUpDownExtend}"
                                                          HorizontalAlignment="Stretch" />
                                    </StackPanel>
                                </hc:ElementGroup>
                            </Expander>
                            <Expander ExpandDirection="Down" Header="Варьируемые параметры"
                                      Background="{StaticResource Style1}">
                                <hc:ElementGroup Background="{StaticResource Style3}">
                                    <hc:NumericUpDown hc:InfoElement.Title="Скорость движения крышки, м/с"
                                                      hc:InfoElement.TitlePlacement="Left" Margin="10 5" 
                                                      hc:InfoElement.TitleWidth="390" hc:Minimum="0.1"
                                                      hc:Increment="0.1" hc:Value="1.5"
                                                      Style="{StaticResource NumericUpDownExtend}"
                                                      HorizontalAlignment="Stretch" />
                                    <hc:NumericUpDown hc:InfoElement.Title="Температура крышки, °С"
                                                      hc:InfoElement.TitlePlacement="Left" Margin="10 5" 
                                                      hc:InfoElement.TitleWidth="390" hc:Minimum="1" 
                                                      hc:Increment="1" hc:Value="210"
                                                      Style="{StaticResource NumericUpDownExtend}"
                                                      HorizontalAlignment="Stretch" />
                                </hc:ElementGroup>
                            </Expander>
                            <Expander ExpandDirection="Down" Header="Параметры математической модели"
                                      Background="{StaticResource Style1}">
                                <hc:ElementGroup>
                                    <Border Background="{StaticResource Style2}">
                                        <hc:Divider Content="Параметры метода решения"
                                                    Background="{StaticResource DangerBrush}" Margin="0 5" />
                                    </Border>
                                    <hc:ElementGroup Background="{StaticResource Style3}">
                                        <hc:NumericUpDown hc:InfoElement.Title="Шаг расчёта по длине канала"
                                                          hc:InfoElement.TitlePlacement="Left" Margin="10 5" 
                                                          hc:InfoElement.TitleWidth="390" hc:Minimum="0.1"
                                                          hc:Increment="0.1"
                                                          Style="{StaticResource NumericUpDownExtend}"
                                                          HorizontalAlignment="Stretch" />
                                    </hc:ElementGroup>
                                    <Border Background="{StaticResource Style2}">
                                        <hc:Divider Content="Эмпирические коэффициенты математической модели"
                                                    Background="{StaticResource DangerBrush}" Margin="0 5" />
                                    </Border>
                                    <hc:ElementGroup Background="{StaticResource Style3}">
                                        <hc:NumericUpDown
                                            hc:InfoElement.Title="Коэффициент консистенции при температуре приведения, Па·сⁿ"
                                            hc:InfoElement.TitlePlacement="Left" Margin="10 5" 
                                            hc:InfoElement.TitleWidth="390" hc:Minimum="1" 
                                            hc:Increment="1" hc:Value="11000"
                                            Style="{StaticResource NumericUpDownExtend}"
                                            HorizontalAlignment="Stretch" />
                                        <hc:NumericUpDown
                                            hc:InfoElement.Title="Температурный коэффициент вязкости материала, 1/°С"
                                            hc:InfoElement.TitlePlacement="Left" Margin="10 5" 
                                            hc:InfoElement.TitleWidth="390" hc:Minimum="0.001" 
                                            hc:Increment="0.001" hc:Value="0.018"
                                            Style="{StaticResource NumericUpDownExtend}"
                                            HorizontalAlignment="Stretch" />
                                        <hc:NumericUpDown hc:InfoElement.Title="Температура приведения, °С"
                                                          hc:InfoElement.TitlePlacement="Left" Margin="10 5" 
                                                          hc:InfoElement.TitleWidth="390" hc:Minimum="1"
                                                          hc:Increment="1" hc:Value="200"
                                                          Style="{StaticResource NumericUpDownExtend}"
                                                          HorizontalAlignment="Stretch" />
                                        <hc:NumericUpDown hc:InfoElement.Title="Индекс течения материала"
                                                          hc:InfoElement.TitlePlacement="Left" Margin="10 5" 
                                                          hc:InfoElement.TitleWidth="390" hc:Minimum="0.01"
                                                          hc:Increment="0.01" hc:Value="0.35"
                                                          Style="{StaticResource NumericUpDownExtend}"
                                                          HorizontalAlignment="Stretch" />
                                        <hc:NumericUpDown
                                            hc:InfoElement.Title="Коэффициент теплоотдачи от крышки канала к материалу, Вт/(м²·°С)"
                                            hc:InfoElement.TitlePlacement="Left" Margin="10 5"
                                            hc:InfoElement.TitleWidth="390" hc:Minimum="1" 
                                            hc:Increment="1" hc:Value="500"
                                            Style="{StaticResource NumericUpDownExtend}"
                                            HorizontalAlignment="Stretch" />
                                    </hc:ElementGroup>
                                </hc:ElementGroup>
                            </Expander>
                        </hc:ElementGroup>
                    </hc:ScrollViewer>
                    <Button Grid.Row="2" HorizontalAlignment="Center" Content="Рассчитать" Background="{StaticResource Style3}"/>
                </Grid>
            </Expander>
            <!-- ТАБКОНТРОЛ ПОКРАСИТЬ -->
            <TabControl Style="{StaticResource TabControlInLine}" Background="{StaticResource Style3}">
                <TabItem Header="График распределения температуры" >
                    <lvc:CartesianChart x:Name="tempChart"  LegendLocation="None" Series="{Binding SeriesCol}" Width="766" Margin="10,10,10,0" >
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis x:Name="tempChartAxisX" Title="Координата по длине канал, м" MinValue="0">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="2" Stroke="Red"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis x:Name="tempChartAxisY" Title="Температура, °С" MinValue="0">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="10" Stroke="Red"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </TabItem>
                <TabItem Header="График распределения вязкости">
                    <lvc:CartesianChart x:Name="Chart"  LegendLocation="None" Series="{Binding SeriesCol}" Width="766" Margin="10,10,10,5" >
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis x:Name="ChartAxisX" Title="Координата по длине канал, м" MinValue="0">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="2" Stroke="Red"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis x:Name="ChartAxisY" Title="Вязкость, Па·с" MinValue="0">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="50" Stroke="Red"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </TabItem>
                <TabItem Header="Результаты вычислений">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Materials}" CanUserAddRows="False"
                              IsReadOnly="True"
                              SelectedItem="{Binding SelectedMaterial}" Background="{StaticResource Style3}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Координата по длине канала, м" Binding="{Binding MaterialId}" />
                            <DataGridTextColumn Header="Температура, °С" Binding="{Binding MateriadName}" />
                            <DataGridTextColumn Header="Вязкость, Па·с" Binding="{Binding Values.Count}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>