PlenkaWpf/View/Window1.xaml

<Window x:Class="PlenkaWpf.View.Window1"
        xmlns:hc="https://handyorg.github.io/handycontrol"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlenkaWpf.View"
        xmlns:vm="clr-namespace:PlenkaWpf.VM"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:Window1VM}"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/resources/file.png"/>
                </MenuItem.Icon>
                <MenuItem Header="Открыть файл">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/resources/open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Сохранить исходные данные">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/resources/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить результат">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/resources/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
            </MenuItem>
        </Menu>
        <hc:PropertyGrid Grid.Row="1" SelectedObject="{Binding DemoModel}" Margin="0,0,486,0"/>

        <!--<TabControl Grid.Row="1">
            <TabItem Header="Гистограмма">
                
            </TabItem>
            <TabItem Header="NRU">
                <TabItem.Content>
                    <TextBox x:Name="NRUTextBox" IsReadOnly="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" FontFamily="Lucida Console"/>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="LRU">
                <TabItem.Content>
                    <TextBox x:Name="LRUTextBox" IsReadOnly="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" FontFamily="Lucida Console"/>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="FIFO">
                <TabItem.Content>
                    <TextBox x:Name="FIFOTextBox" Text="{Binding FIFOLog}" IsReadOnly="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" FontFamily="Lucida Console"/>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="«Вторая попытка»">
                <TabItem.Content>
                    <TextBox x:Name="SCTextBox" IsReadOnly="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" FontFamily="Lucida Console"/>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="«Часы»">
                <TabItem.Content>
                    <TextBox x:Name="ClockTextBox" IsReadOnly="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" FontFamily="Lucida Console"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>-->
    </Grid>
</Window>
